{
  "name": "poroject-digikala100",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded assets/scss:assets/css",
    "sass-prod": "sass --no-source-map --style=compressed assets/scss:assets/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.6"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "immutable": "^4.3.7",
    "readdirp": "^4.0.2",
    "source-map-js": "^1.2.1"
  },
  "description": ""
}
